# FranticFrustratedFinances

./: .gitmodules  build.gradle  gradle.properties  readme.txt  ruby.txt  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/piercelbrooks/f3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mruby_usage.c  mruby_usage.h  native-lib.cpp
app/src/main/cpp/mruby/: compile.h  irep.h  mruby.h  value.h
app/src/main/java/com/piercelbrooks/common/: Assassin.java  BasicActivity.java  BasicApplication.java  BasicCalendar.java  BasicFragment.java  BasicListFragment.java  BasicService.java  BasicServiceActivity.java  BasicServiceBinder.java  BasicServiceConnector.java  Citizen.java  Constants.java  ContextWrap.java  Family.java  Focus.java  Governor.java  Grid.java  GridListener.java  InstanceException.java  LinedText.java  Mayor.java  Municipality.java  Preferences.java  Prompt.java  PromptListener.java  Registry.java  Runner.java  SingletonException.java  Text.java  TextListener.java  UnimplementedException.java  Utilities.java  WindowCallback.java
app/src/main/java/java/lang/: ClassValue.java
app/src/main/res/drawable/: outline.xml
app/src/main/res/layout/: account_fragment.xml  action_fragment.xml  action_item.xml  actions_fragment.xml  activity_main.xml  author_fragment.xml  calendar_fragment.xml  contact_item.xml  contacts_fragment.xml  editor_fragment.xml  event_item.xml  events_fragment.xml  gate_fragment.xml  inbox_fragment.xml  inbox_item.xml  launch_fragment.xml  ledger_fragment.xml  ledger_item.xml  ledgers_fragment.xml  lobby_fragment.xml  mail_test_fragment.xml  month_item.xml  months_fragment.xml  outbox_fragment.xml  outbox_item.xml  repositories_fragment.xml  repository_fragment.xml  serial_fragment.xml  serial_item.xml  year_item.xml  years_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+89 files in other folders)
