<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/launch_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@drawable/outline">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:text="LAUNCH">

            </TextView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/outline">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:text="OPEN LEDGERS"
                        android:id="@+id/launch_ledgers">

                    </Button>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:text="VIEW SETTINGS"
                        android:id="@+id/launch_settings">

                    </Button>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:text="RESET SETTINGS"
                        android:id="@+id/launch_settings_clear">

                    </Button>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="25">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/text_color"
                        android:text="QUIT"
                        android:id="@+id/launch_exit">

                    </Button>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>