<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/serial_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@drawable/outline">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color"
                android:text="SERIAL"
                android:id="@+id/serial_title">

            </TextView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_margin="@dimen/spacing"
            android:orientation="vertical"
            android:background="@drawable/outline">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing"
                android:id="@android:id/list">

            </ListView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/serial_exit"
                android:text="BACK"
                android:textSize="@dimen/text_size"
                android:textColor="@color/text_color">

            </Button>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>